<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obesity Banner</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anton&family=Open+Sans:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>

    <div class="heading">
        <div class="image-part-heading">
            <div class="icon-outer-circle">
                <span class="material-icons-outlined">
                    escalator_warning
                </span>
            </div>

        </div>


        <div class="text-part-heading">
            <div class="heading-main">
                <h1>OBESITY</h1>
            </div>
            <div class="heading-subtitle">
                <h1>CHILDHOOD STATISTICS</h1>
            </div>

        </div>
    </div>


    <div class="container">

        <!-- row 1 starts -->

        <div class="row-1">
            <div class="card1">
                <div class="content1">
                    <span class="material-icons-outlined-card1">boy</span>
                    <span class="material-icons-outlined-card1">boy</span>
                    <span class="material-icons-outlined-card1" id="girl">girl</span>
                </div>
                <div class="content2">
                    <p>1 IN 3</p>
                </div>
                <div class="content3">
                    <p>children and</p>
                    <p>adolescents (ages 2-19)</p>
                </div>
                <div class="content4">
                    <p>ARE OVERWEIGHT</p>
                    <p>OR OBESE</p>
                </div>
                <div class="content5">
                    <p>and almost <b>NONE</b> meet</p>
                    <p>recommended healthy diet and</p>
                    <p>physical activity amount</p>
                </div>
            </div>
            <div class="card2">
                <div class="content1">
                    <p>An estimated</p>
                </div>
                <div class="content2">
                    <div class="content2-row1">
                        <div class="icon">
                            <span class="material-icons-outlined-card2">
                                fastfood
                            </span>

                        </div>

                        <div class="text1">
                            <p>12.5</p>
                        </div>

                    </div>

                    <div class="text2">
                        <p>MILLION</p>
                    </div>

                </div>
                <div class="content3">
                    <p>children (ages 5 years or</p>
                    <p>younger), spend</p>
                </div>
                <div class="content4">
                    <p>33 HOURS/WEEK</p>
                </div>
                <div class="content5">
                    <p>in <u><b>child care settings</b></u> and</p>
                    <p>consume nearly all of their </p>
                    <p>daily calories</p>
                </div>

            </div>

        </div>

        <!-- row 1 ends -->


        <!-- row 2 starts -->

        <div class="row-2">
            <div class="row2-part1">
                <div class="row2-subpart1">

                    <p>OBESITY IS LINKED</p>
                    <p>TO MORE CHRONIC</p>
                    <p>CONDITIONS THAN:</p>



                </div>
                <div class="row2-subpart2">
                    <div class="row2-subpart2-1">
                        <p><span class="material-icons-outlined-card2">smoking_rooms</span></p>
                        <p><span class="material-icons-outlined-card2">soap</span></p>
                        <p><span class="material-icons-outlined-card2">liquor</span></p>
                    </div>
                    <div class="row2-subpart2-2">
                        <p>Smoking</p>
                        <p>Poverty</p>
                        <p>Drinking</p>
                    </div>
                </div>
            </div>
            <div class="row2-part2">

                <p>
                    increasing the risk of more than <b><u>20 preventable diseases,</u></b> including sleep
                    apnea, asthma, heart disease, Type 2 diabetes, osteoarthritis, high blood
                    pressure and high-cholesterol stroke.
                </p>



            </div>

        </div>

        <!-- row 2 ends -->

        <!-- row 3 starts -->

        <div class="row-3">
            <div class="row3-part1">
                <p>RISK FACTORS</p>&nbsp&nbsp
                <span class="material-icons-outlined-card2">
                    privacy_tip
                </span>
            </div>


            <div class="row3-part2">
                <div class="data">
                    <p>
                        Children in their early teens who are obese and who have <b><u>high triglyceride levels</u></b>
                        have arteries
                        similar to those of 45-year olds.
                    </p>
                </div>
                <div class="data">
                    <p>
                        Children who are overweight from the ages of 7 to 13 may develop <b><u>heart disease</u></b> as
                        early as age
                        25.
                    </p>
                </div>
            </div>

            <div class="row3-part3">
                <div class="data">
                    <p>
                        Obese children as young as 3<br> show indicators for <b><u>developing heart disease</u></b>
                        later in
                        life.

                    </p>
                </div>
                <div class="data">
                    <p>
                        Obese Children are twice as likely to die before age 55 than their slimmer peers.
                    </p>
                </div>
            </div>
        </div>

        <!-- row 3 ends -->


        <!-- row 4 starts -->
        <div class="row-4">
            <div class="row4-card1">
                <div class="content1">
                    <p>FRENCH FRIES</p>
                </div>
                <div class="content2">
                    <p>are the most common vegetable</p>
                    <p>that children eat, comprising</p>
                </div>
                <div class="content3">
                    <p>25%</p>

                </div>
                <div class="content4">
                    <p>of their vegetable intake</p>

                </div>
                <div class="content5">
                    <img src="/french_fries.png" alt="" srcset="">
                </div>
            </div>
            <div class="row4-card2">
                <div class="content1">
                    <img src="/orange_juice.png" alt="" srcset="">

                </div>
                <div class="content2">
                    <p>JUICE</p>

                </div>
                <div class="content3">
                    <p>(which may lack important fibre<br> found in whole fruit) makes up</p>

                </div>
                <div class="content4">
                    <p>40%</p>

                </div>
                <div class="content5">
                    <p>of children's daily fruit intake</p>

                </div>

            </div>

        </div>


        <!-- row 4 ends -->


        <!-- row 5 starts -->

        <div class="row-5">
            <div class="row5-part1">
                <div class="row5-subpart1">
                    <p>40% - 50% OF TODDLERS</p>
                </div>
                <div class="row5-subpart2">
                    <p>watch more television than is recommended.</p>
                </div>

            </div>
            <div class="row5-part2">
                <span class="material-icons-outlined-card3">
                    important_devices
                </span>
            </div>
        </div>


        <!-- row 5 ends -->

        <!-- row 6 starts -->

        <div class="row-6">
            <div class="row6-part1">
                <div class="row6-subpart1">
                    <p>NEARLY 1/2 OF PRESCHOOLERS</p>
                </div>
                <div class="row6-subpart2">
                    <p>don't get enough <b><u>physical activity</u></b></p>
                </div>

            </div>
            <div class="row6-part2">
                <span class="material-icons-outlined-card4">
                    directions_bike
                </span>
            </div>
        </div>

        <!-- row 6 ends -->


        <!-- row 7 starts -->

        <div class="row-7">
            <div class="row7-card1">
                <div class="content1">
                    <img src="/money_bag_dollar.png" alt="" srcset="">

                </div>
                <div class="content2">
                    <p>The cost of obesity in the
                    <p>United States is stagerring</p>
                    <p>totaling about</p>

                </div>
                <div class="content3">
                    <p>$147</p>
                    <p>BILLION</p>
                </div>
            </div>

            <div class="row7-card2">
                <div class="content1">
                    <p>CHILDREN WHO</p>
                    <p>EAT HEALTHY</p>
                    <p>FOODS AND GET</p>
                    <p>DAILY PHYSICAL</p>
                    <p>ACTIVITY HAVE:</p>



                </div>
                <div class="content2">
                    <p>Fewer school absences</p>
                    <p>Higher academic achievement</p>
                    <p>Higher self-esteem</p>
                    <p>Fewer behavioural problems</p>



                </div>

            </div>




            <!-- row 7 ends -->




        </div>




</body>

</html>